# MVVM-Practice

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mvvmpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmpractice/main/: MainActivity.kt
app/src/main/java/com/example/mvvmpractice/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/mvvmpractice/main/viewholder/: MainViewHolder.kt
app/src/main/java/com/example/mvvmpractice/repository/: TodoRepository.kt
app/src/main/java/com/example/mvvmpractice/room/dao/: TodoDao.kt
app/src/main/java/com/example/mvvmpractice/room/database/: MyDatabase.kt
app/src/main/java/com/example/mvvmpractice/room/entitiy/: Todo.kt
app/src/main/java/com/example/mvvmpractice/room/entity/: Todo.kt
app/src/main/java/com/example/mvvmpractice/viewmodel/: TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_todo.xml
gradle/wrapper/: gradle-wrapper.properties
